.border {
    width: 90%;
    height: 90%;
    margin: 50px auto;
    border: 5px solid black;
    border-radius: 20px;
}

.line {
    width: 100%;
    height: 50px;
    border-bottom: 5px solid black;
}

.container {
    width: 100%;
    height: 845px;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 10px;
}

.header {
    grid-column: 1/15;
    grid-row: 1/4;
    background-color: rgb(106, 37, 170);
}

nav {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 50px;
}

a {
    background-color: aqua;
    height: 50px;
    margin-left: 10px;
}

.one {
    flex-grow: 2.5;
}

.two {
    flex-grow: 3;
}

.three {
    flex-grow: 2;
}

.four {
    flex-grow: 2.5;
}

.main1 {
    grid-column: 2/8;
    grid-row: 4/11;
    background-color: chartreuse;
    overflow: auto;
}

.main2 {
    grid-column: 8/14;
    grid-row: 4/11;
    background-color: chartreuse;
    overflow: auto;
}

.main3 {
    grid-column: 2/8;
    grid-row: 11/18;
    background-color: chartreuse;
    overflow: auto;
}

.red1 {
    grid-column: 8/11;
    grid-row: 11/18;
    background-color: chartreuse;
    display: flex;
}

.red2 {
    grid-column: 11/14;
    grid-row: 11/18;
    background-color: chartreuse;
    display: flex;
}

.footer {
    grid-column: 2/14;
    grid-row: 18/20;
    background-color: rgb(179, 188, 188);
}

.text {
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    word-spacing: 2px;
}

.red-block {
    background-color: red;
    margin: 40px auto;
    width: 80%;
    height: 210px;
}
